{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/sdbb2/OneDrive/바탕 화면/2023southkoreagamecoding/src/maps/map_tutorial_prototype1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/sdbb2/OneDrive/바탕 화면/2023southkoreagamecoding/src/maps/Default Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "C:/Users/sdbb2/OneDrive/바탕 화면/2023southkoreagamecoding/src/maps/Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/sdbb2/OneDrive/바탕 화면/2023southkoreagamecoding/src/maps/def_tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/sdbb2/OneDrive/바탕 화면/2023southkoreagamecoding/src/maps/map_tutorial_prototype1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 414.6666666666667,
                "y": 312
            }
        },
        "C:/Users/sdbb2/OneDrive/바탕 화면/2023southkoreagamecoding/src/tileset/Default Tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "C:/Users/sdbb2/OneDrive/바탕 화면/2023southkoreagamecoding/src/tileset/Tutorial_Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "C:/Users/sdbb2/Downloads",
    "map.fixedSize": true,
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
        "C:/Users/sdbb2/OneDrive/바탕 화면/2023southkoreagamecoding/src/maps/map_tutorial_prototype1.tmx",
        "C:/Users/sdbb2/OneDrive/바탕 화면/2023southkoreagamecoding/src/maps/Tileset.tsx"
    ],
    "project": "gamenamenon.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "C:/Users/sdbb2/OneDrive/바탕 화면/2023southkoreagamecoding/src/maps/Tileset.tsx",
        "C:/Users/sdbb2/OneDrive/바탕 화면/2023southkoreagamecoding/src/maps/map_tutorial_prototype1.tmx",
        "C:/Users/sdbb2/OneDrive/바탕 화면/2023southkoreagamecoding/src/maps/Default Tileset.tsx",
        "C:/Users/sdbb2/OneDrive/바탕 화면/2023southkoreagamecoding/src/tileset/Default Tileset.tsx",
        "C:/Users/sdbb2/OneDrive/바탕 화면/2023southkoreagamecoding/src/tileset/Tutorial_Tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
