{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/sdbb2/OneDrive/바탕 화면/2023southkoreagamecoding/src/maps/map_tutorial_prototype1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/sdbb2/OneDrive/바탕 화면/2023southkoreagamecoding/src/maps/map_tutorial_prototype1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 596.5,
                "y": 551
            }
        },
        "C:/Users/sdbb2/OneDrive/바탕 화면/2023southkoreagamecoding/src/tileset/Default Tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 4
        }
    },
    "last.imagePath": "C:/Users/sdbb2/OneDrive/바탕 화면/2023southkoreagamecoding/src/img/map_tile/indiv_tile",
    "map.fixedSize": true,
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
        "C:/Users/sdbb2/OneDrive/바탕 화면/2023southkoreagamecoding/src/maps/map_tutorial_prototype1.tmx",
        "C:/Users/sdbb2/OneDrive/바탕 화면/2023southkoreagamecoding/src/tileset/Default Tileset.tsx"
    ],
    "project": "gamenamenon.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "C:/Users/sdbb2/OneDrive/바탕 화면/2023southkoreagamecoding/src/tileset/Default Tileset.tsx",
        "C:/Users/sdbb2/OneDrive/바탕 화면/2023southkoreagamecoding/src/maps/map_tutorial_prototype1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 1
}
